{
  "expo": {
    "name": "Tacksamhet",
    "slug": "tacksamhet-svenska-aurora",
    "version": "0.9.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lillabjorn.tacksamhet",
      "buildNumber": "1",
      "appleTeamId": "J6BB654J29",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Denna app använder notifikationer för att påminna dig om att praktisera tacksamhet.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.lillabjorn.tacksamhet",
      "versionCode": 16,
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4CAF50"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8480b39e-cfe3-4f49-939c-795d59ce7323"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8480b39e-cfe3-4f49-939c-795d59ce7323"
    }
  }
}
